# language:ru
Функционал:

  @test
  Сценарий:
    * открывает страницу "Яндекс Маркет"
    * нажать кнопку "Маркет"
    * нажать кнопку "Компьютеры"
    * нажать кнопку "Ноутбуки"
    * выполнить действия на странице маркета
      | Area  | Цена,         |       |
      | Write | до            | 30000 |
      | Area  | Производитель |       |
      | Click | HP            |       |
      | Click | Lenovo        |       |
    * нажать кнопку "Применить"
    * проверить что найденно "10" элементов
    * ждать "4" секунд
    * найти первый элемент в списке
    * ввод в поисковую строку заполненного значения
    * сравнение

  @test_2
  Сценарий:
    * открывает страницу "Яндекс Маркет"
    * нажать кнопку "Маркет"
    * нажать кнопку "Компьютеры"
    * нажать кнопку "Планшеты"
    * выполнить действия на странице маркета
      | Area  | Цена,         |       |
      | Write | от            | 20000 |
      | Write | до            | 25000 |
      | Area  | Производитель |       |
      | Click | Показать всё  |       |
    * ждать "3" секунд
    * выполнить действия на странице маркета
      | Area    | Производитель |  |
      | Checked | Acer          |  |
      | Checked | DELL          |  |
    * нажать кнопку "Применить"
    * проверить что найденно "10" элементов
    * найти первый элемент в списке
    * ввод в поисковую строку заполненного значения
    * сравнение
